# Spring-Boot-Document-Search-with-Database-File-Upload-Download-PostgreSQL

./: Readme.md  pom.xml
src/main/java/com/example/filedemo/: FileDemoApplication.java
src/main/java/com/example/filedemo/controller/: FileController.java  MultipleFileController.java  SearchController.java
src/main/java/com/example/filedemo/model/law_multiple_files/: LawMultipleFiles.java
src/main/java/com/example/filedemo/model/law_one_file/: Law.java  LawSearch.java  LawSearchResponse.java
src/main/java/com/example/filedemo/payload/law_multiple_files_payload/: UploadMultipleFileResponse.java
src/main/java/com/example/filedemo/payload/law_one_file_payload/: UploadFileResponse.java
src/main/java/com/example/filedemo/repository/: DBFileRepository.java  DBMultipleFileRepository.java
src/main/java/com/example/filedemo/service/: SearchService.java
src/main/java/com/example/filedemo/service/db_file_storage_service/: DBFileStorageService.java
src/main/java/com/example/filedemo/service/db_multiple_file_storage_service/: DBMultipleFileStorageService.java
src/main/java/com/example/filedemo/shared/file_processing/file_conversion/: MultipartToFileConverter.java
src/main/java/com/example/filedemo/shared/file_processing/text_extraction/: ExtractTextFromFile.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
